body {
    width: 360px;
    height: 772px;
}
header {
    border-bottom: 3px solid black;
    text-align: center;
    font-size: 35px;
    padding-left: 40px;
    padding-bottom: 5px;
}

#img_setting {
    float: right;
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-top: 5px;
}
main {
    height: 605px;
} 

.main_top {
    border-bottom: 1px solid black;
    padding-top: 20px;
 }
.container {
    overflow-y: auto; /* 스크롤 기능 추가 */
    height: 380px; /* 필요에 따라 높이 설정 */
    gap: 50px;
 }
.container::-webkit-scrollbar {
    display: none;
}


.card {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    
}
.card_list {
    margin-top:20px;

}
.card.long {
    border-color: red;
}

.card.short {
    border-color: blue;
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    font-size: 15px;
}
.date { 
    display: flex;
}

.card-header span {
    font-size: 12px;

}

.card-content {
    margin-top: 10px;
    padding-left: 20px;
    font-size: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-content div {
    width: 48%;
    margin-bottom: 5px;
}

.card-footer {
    margin-top: 10px;
    font-size: 10px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #000;
    padding-top: 5px;
}


img {
    width: 50px;
    height: 50px;

}

footer {
    display: flex;
    border-top: 3px solid black;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 5px;
}

footer img {
    width: 40px;
    height: 40px;
}

.loading {
    position: relative; 
    top: 200px;   
    left: 140px;
    font-size: 20px;
    padding: 20px;
}
#loading_img {
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}
